# ClaseGitHub

./: .gitignore  COMMANDS.MD  Dockerfile  README.md  application-docker.properties  application-local.properties  application-rds.properties  application.properties  docker-compose.yml  pom.xml
